<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Attendance Tracker Dashboard</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: "Times New Roman", Times, serif;
        background-image: url(background.jpg);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f8f8;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .navbar-logo img {
        height: 28px;
        width: auto;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }

      .navbar li {
        margin-right: 10px;
      }

      .navbar a {
        text-decoration: none;
        color: #333;
        padding: 5px;
        border-radius: 5px;
      }

      .navbar a:hover {
        background-color: #333;
        color: #fff;
      }

      .content {
        text-align: center;
      }

      .content h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .content p {
        font-size: 16px;
      }

      .check-in-button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        top: 200px;
        right: 800px;
      }
      .chart-container {
        text-align: center;
        margin-top: 20px;
      }

      #attendanceChart {
        max-width: 400px; /* Set the maximum width of the chart */
        margin: 0 auto; /* Center the chart */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Reports Dashboard</h1>
      </div>
      <div class="navbar">
        <div class="navbar-logo">
          <div class="logo">
            <a href="https://erithme.com"><img src="logo.png" alt="Logo" /></a>
          </div>
        </div>
        <ul>
          <li><a href="/leaves">Leaves</a></li>
          <li><a href="/dashboard">Dashboard</a></li>
          <li><a href="/calendar">Calendar</a></li>
          <li><a id="logoutLink" href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
    <div class="chart-container">
      <h2>Attendance</h2>
      <canvas id="attendanceChart" width="300px" height="300px"></canvas>
    </div>
  </body>
  <script>
    function createAttendanceChart() {
      const attendanceData = {
        labels: ["Days Present", "Days Absent"],
        datasets: [
          {
            data: [24, 1],
            backgroundColor: ["#36A2EB", "#FF6384"],
          },
        ],
      };

      const attendanceConfig = {
        type: "pie",
        data: attendanceData,
      };

      const attendanceChartCanvas = document.getElementById("attendanceChart");

      new Chart(attendanceChartCanvas, attendanceConfig);
    }

    createAttendanceChart();
  </script>
</html>
